AZURE_OPENAI_API_KEY=492dbc6bcf02431188618e9959378acd
AZURE_OPENAI_ENDPOINT=https://shubham-hackathon-pdf-extractor.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT=azure-test-deployment