jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check disk space
      run: df -h
    - name: Pull Docker image
      run: docker pull slimd12/data_extractor:latest
    - name: Delete Old Docker container
      run: docker rm -f data_extractor || true
    - name: Run Docker Container
      run: docker run -d -p 8080:8080 --name data_extractor slimd12/data_extractor:latest
